{
  "name": "server",
  "version": "1.0.0",
  "description": "Random Quotes API service",
  "keywords": [
    "express"
  ],
  "license": "ISC",
  "author": "Mykhailo Shevchenko",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
